# ebaywebscraper

./: README.md  init-mongo.js  pom.xml  run-mongodb.sh
src/main/java/com/leon/ebaywebscraper/: EbaywebscraperApplication.java
src/main/java/com/leon/ebaywebscraper/config/: ConsumerConfiguration.java  MessengerConfiguration.java  WebScraperConfiguration.java
src/main/java/com/leon/ebaywebscraper/controller/: ProductController.java
src/main/java/com/leon/ebaywebscraper/dto/: Product.java  ProductListing.java
src/main/java/com/leon/ebaywebscraper/repositories/: ProductRepository.java
src/main/java/com/leon/ebaywebscraper/service/: Messenger.java  ProductListingConsumer.java  ProductListingConsumerRunnable.java  WebScraper.java  WebScraperImpl.java  WhatsAppMessenger.java
src/main/resources/: application.properties  mongodbvalidationschema.json
src/test/java/com/leon/ebaywebscraper/: EbaywebscraperApplicationTests.java
src/test/java/com/leon/ebaywebscraper/repositories/: ProductRepositoryTest.java
src/test/java/com/leon/ebaywebscraper/service/: WebScraperTest.java
src/test/resources/: ScrapedHtmlPageExample.html
